keyboard.toml (before)
[keyboard]
name = "Custom Keyboard"
vendor_id = 0x4B42
product_id = 0x6060
manufacturer = "Custom"
chip = "nrf52840"

[matrix]
# Matrix configuration for nRF52840
# Note: nRF52 pin format is P0_XX or P1_XX (with underscores)
input_pins = ["P0_02", "P1_13", "P0_28", "P0_03", "P1_11", "P0_10"]
output_pins = ["P0_26", "P0_30", "P0_31", "P0_29", "P0_12", "P0_07", "P0_17", "P0_20", "P0_13", "P0_22", "P0_24"]

# WARNING: Currently row2col/col2row is set in RMK's feature gate
# row2col config here is valid ONLY when you're using cloud compilation
# By default, RMK uses col2row (columns are output_pins, rows are input_pins)
# Uncomment the following line if your matrix is row2col
# row2col = true

[layout]
rows = 6
cols = 11
layers = 2
keymap = [
    [
        # Layer 0: Default layer
        # Row 0 - Note: each row must have exactly 11 keys (cols)
        ["Esc", "Kc1", "Kc2", "Kc3", "Kc4", "Kc5", "Kc6", "Kc7", "Kc8", "Kc9", "Kc0"],
        # Row 1
        ["Minus", "Equal", "Grave", "Bslash", "Tab", "Q", "W", "E", "R", "T", "Y"],
        # Row 2
        ["U", "I", "O", "P", "LBracket", "RBracket", "Delete", "CapsLock", "A", "S", "D"],
        # Row 3
        ["F", "G", "H", "J", "K", "L", "Semicolon", "Quote", "Enter", "LShift", "Z"],
        # Row 4
        ["X", "C", "V", "B", "N", "M", "Comma", "Dot", "Slash", "RShift", "Up"],
        # Row 5
        ["MO(1)", "LCtrl", "LAlt", "LGui", "Space", "RGui", "Left", "Down", "Right", "BSpace", "_"]
    ],
    [
        # Layer 1: Function layer
        # Row 0
        ["Grave", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10"],
        # Row 1
        ["F11", "F12", "Delete", "_", "_", "Mute", "VolDown", "VolUp", "_", "_", "_"],
        # Row 2
        ["_", "_", "_", "_", "_", "_", "_", "_", "MediaPrev", "MediaPlay", "MediaNext"],
        # Row 3
        ["_", "_", "Left", "Down", "Up", "Right", "_", "_", "_", "_", "BriDown"],
        # Row 4
        ["BriUp", "_", "_", "_", "_", "_", "_", "_", "_", "_", "PgUp"],
        # Row 5
        ["_", "_", "_", "_", "_", "_", "Home", "PgDown", "End", "_", "_"]
    ]
]

[ble]
enabled = true

[storage]
# Enable storage for bonding information
enabled = true

[behavior]
# Debounce time in milliseconds
debounce = 5

keyboard.toml (after)
[keyboard]
name = "Custom Keyboard"
vendor_id = 0x4B42
product_id = 0x6060
manufacturer = "Custom"
chip = "nrf52840"

[matrix]
# Matrix configuration for nRF52840
# Note: nRF52 pin format is P0_XX or P1_XX (with underscores)
input_pins = ["P0_02", "P1_13", "P0_28", "P0_03", "P1_11", "P0_10"]
output_pins = ["P0_26", "P0_30", "P0_31", "P0_29", "P0_12", "P0_07", "P0_17", "P0_20", "P0_13", "P0_22", "P0_24"]

# WARNING: Currently row2col/col2row is set in RMK's feature gate
# row2col config here is valid ONLY when you're using cloud compilation
# By default, RMK uses col2row (columns are output_pins, rows are input_pins)
# Uncomment the following line if your matrix is row2col
# row2col = true

[layout]
rows = 6
cols = 11
layers = 2
keymap = [
    [
        # Layer 0: Default layer
        # Row 0 - Note: each row must have exactly 11 keys (cols)
        ["Esc", "Kc1", "Kc2", "Kc3", "Kc4", "Kc5", "Kc6", "Kc7", "Kc8", "Kc9", "Kc0"],
        # Row 1
        ["Minus", "Equal", "Grave", "Bslash", "Tab", "Q", "W", "E", "R", "T", "Y"],
        # Row 2
        ["U", "I", "O", "P", "LBracket", "RBracket", "Delete", "CapsLock", "A", "S", "D"],
        # Row 3
        ["F", "G", "H", "J", "K", "L", "Semicolon", "Quote", "Enter", "LShift", "Z"],
        # Row 4
        ["X", "C", "V", "B", "N", "M", "Comma", "Dot", "Slash", "RShift", "Up"],
        # Row 5
        ["MO(1)", "LCtrl", "LAlt", "LGui", "Space", "RGui", "Left", "Down", "Right", "BSpace", "_"]
    ],
    [
        # Layer 1: Function layer
        # Row 0
        ["Grave", "F1", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "F10"],
        # Row 1
        ["F11", "F12", "Delete", "_", "_", "Mute", "VolDown", "VolUp", "_", "_", "_"],
        # Row 2
        ["_", "_", "_", "_", "_", "_", "_", "_", "MediaPrev", "MediaPlay", "MediaNext"],
        # Row 3
        ["_", "_", "Left", "Down", "Up", "Right", "_", "_", "_", "_", "BriDown"],
        # Row 4
        ["BriUp", "_", "_", "_", "_", "_", "_", "_", "_", "_", "PgUp"],
        # Row 5
        ["_", "_", "_", "_", "_", "_", "Home", "PgDown", "End", "_", "_"]
    ]
]

[ble]
enabled = true

[storage]
# Enable storage for bonding information
enabled = true

# Debounce configuration
[debounce]
debounce_ms = 5

keyboard.toml (diff)
@@ -61,6 +61,6 @@ enabled = true
 # Enable storage for bonding information
 enabled = true
 
-[behavior]
-# Debounce time in milliseconds
-debounce = 5
+# Debounce configuration
+[debounce]
+debounce_ms = 5
